<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Space Race Presentation</title>
		<meta name="description" content="A presentation about the past and modern Space Race and Exploration">
		<meta name="author" content="Keira Aneiros">

		<link rel="stylesheet" href="reveal.css">
		<link rel="stylesheet" href="theme/moon.css">

		<!-- Printing and PDF exports 
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- Slide 1 -->
				<section style="flex-direction: column; align-items: flex-start; justify-content: flex-end;" data-background-image="images/moon_earth.jpg">
					<h3>Space Race</h3>
				</section>
				
				<!-- Slide 2 -->
				<section style="justify-content: space-between">
					<div style="flex-basis: 20%; display: flex; align-items: center;">
						<h1 style="text-align: left">How it began</h1>
					</div>
					<div style="flex-basis: 50%;">
							<iframe data-src="https://www.youtube.com/embed/VLQcGgXCaaA?rel=0&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;loop=1&amp;playlist=VLQcGgXCaaA&amp;start=825&amp;end=865&amp;mute=1" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
					<aside class="notes">
						The Space Race refers to the 20th-century competition between two Cold War rivals, the Soviet Union (USSR) and the United States (US), for dominance in spaceflight capability.
						\n in 1955 when both nations publicly announced that they would launch artificial Earth satellites by 1957 or 1958.
					</aside>
				</section>
				
				<!-- Slide 3 -->
				<section style="flex-direction: column; align-items: center;">
						<h3>Soviet Union takes the lead</h3>
						<img data-src="images/sputnikCollage.png" height="900px" />
					<!-- <iframe data-src="https://www.youtube.com/embed/5M-QinwmdKc?rel=0&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;loop=1&amp;playlist=5M-QinwmdKc&amp;start=150&amp;end=163&amp;mute=1"  width="100%" height="100%" style="margin: 50px" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
				</section>

				<!-- Slide 3.1 -->
				<section style="flex-direction: column; align-items: center;">
						<h2 style="margin-bottom: 60px">US Freaks Out</h2>
						<div style="flex: 1; position: relative; width: 100%; height: 100%;">
							<div style="position: absolute; top: 0; left: 10%;">
								<img class="fragment fade-in-then-semi-out" data-src="images/sputnik_newspaper_1.jpg" height="700px" />
							</div>
							<div style="position: absolute; top: 10%; right: 10%;">
								<img class="fragment fade-in-then-semi-out" data-src="images/sputnik_newspaper_2.jpg" height="700px" />
							</div>
							<div style="position: absolute; top: 5%; left: 0; right: 0; bottom: 0;">
								<img class="fragment fade-in-then-semi-out" data-src="images/sputnik_newspaper_3.jpeg" height="500px" />
							</div>
							<div style="position: absolute; left: 0; right: 20%; bottom: 15%;">
								<img class="fragment fade-in" data-src="images/sputnik_newspaper_4.jpeg" height="450px" />
							</div>
						</div>
					</section>
				
				<!-- Slide 4 -->
				<section>
					<object data="images/NASA_logo.svg" type="image/svg+xml"></object>
				</section>

				<!-- Slide 5 -->
				<section>
					Gagarin
				</section>
				
				<!-- Slide 7 -->
				<section>
					<iframe data-src="https://www.youtube.com/embed/WZyRbnpGyzQ?rel=0&amp;controls=1&amp;showinfo=0&amp;start=552&amp;end=580" width="560" height="315" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</section>
				
				<!-- Slide 8 -->
				<section>
					<iframe data-src="https://giphy.com/embed/1NULwHLFI4ejpjUIQ3" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
				</section>

				<!-- Slide 9 -->
				<section>
					
				</section>

				<!-- Slide 10 -->
				<section>
					
				</section>

				<!-- Slide 11 -->
				<section>
					
				</section>

				<!-- Slide 12 -->
				<section>
					
				</section>

				<!-- Slide 13 -->
				<section>
					
				</section>

				<!-- Slide 14 -->
				<section>
					<h2>Punch Cards</h2>
					<iframe data-src="https://www.youtube.com/embed/CkOOazEJcUc?rel=0&amp;autoplay=1&amp;controls=0&amp;showinfo=0&amp;loop=1&amp;playlist=CkOOazEJcUc&amp;&amp;start=273&amp;end=302&amp;mute=1" width="560" height="315" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</section>

				<!-- Slide 15 -->
				<section>
					
				</section>

				<!-- Slide 16 -->
				<section>
					
				</section>

				<!-- Slide 17 -->
				<section>
					
				</section>

				<!-- Slide 18 -->
				<section>
					
				</section>

				<!-- Slide 19 -->
				<section>
					
				</section>
			</div>
		</div>

		<script src="head.min.js"></script>
		<script src="reveal.min.js"></script>
		<script>
			Reveal.initialize({
				// Control Setup
				controlsTutorial: false,
				history: true,
				touch: false,
				progress: false,

				// Animations
				transition: 'fade',
				transitionSpeed: 'fast',
				backgroundTransition: 'fade',
				
				// Slides Layout
				display: 'flex',
				width: 1440,
				height: 900,
				margin: 0.05,
				center: false,
				minScale: 0.2,
				maxScale: 1.5,

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				],
			});
		</script>
	</body>
</html>
